import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختيار اللغة",
          "2": "اختيار المنتج",
          "3": "لدينا 100 ألف منتج، اختر منتجك من متجرنا الإلكتروني",
          "4": "دفع سهل وآمن",
          "5": "طريقة دفع سهلة وآمنة. يثق بها العملاء من جميع أنحاء العالم.",
          "6": "تتبع طلبك",
          "7":
              "تم استخدام أفضل متتبع لتتبع طلبك. ستعرف أين يتم تواجد منتجك في الوقت الحالي.",
          "8": "توصيل سريع",
          "9": "توصيل موثوق وسريع. نقوم بتوصيل منتجك بأسرع وقت ممكن.",
          "10": "استمرار",
          "11": "تسجيل الدخول",
          "12": "مرحبا بعودتك",
          "13":
              "تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور أو الاستمرار باستخدام وسائل التواصل الاجتماعي.",
          "14": "أدخل بريدك الإلكتروني",
          "15": "البريد الإلكتروني",
          "16": "أدخل كلمة المرور الخاصة بك",
          "17": "كلمة المرور",
          "18": " هل نسيت كلمة المرور ؟",
          "19": " ليس لديك حساب ؟",
          "20": "التسجيل",
          "21": "مرحباً",
          "22":
              "التسجيل باستخدام البريد الإلكتروني و كلمة المرور أو الاستمرار باستخدام وسائل التواصل الاجتماعي.",
          "23": "أدخل اسم المستخدم الخاص بك",
          "24": "اسم المستخدم",
          "25": "أدخل رقم هاتفك",
          "26": "الهاتف",
          "27": " هل لديك حساب ؟",
          "28": "تحقق من بريدك الإلكتروني",
          "29": "يرجى إدخال البريد الإلكتروني الخاص بك لإعادة تفعيل رمز",
          "30": "إرسال",
          "31": "تحقق من الرمز للتسجيل",
          "32": "التحقق من الكود",
          "33": "سنرسل لك رمزًا.",
          "34": "إعادة تعيين كلمة المرور",
          "35": "اختر كلمة مرور جديدة",
          "36": "يمكنك الآن إعادة تعيين كلمة المرور الخاصة بك.",
          "37": "إدخال كلمة المرور الجديدة",
          "38": "إعادة إدخال كلمة المرور الجديدة",
          "39": "نجاح",
          "40":
              "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك",
          "41": "تحقق من بريدك الإلكتروني للتسجيل",
          "42": "نجاح التسجيل",
          "43": "الرجاء إدخال بريدك الإلكتروني لإعادة تنشيط رمز التحقق.",
          "44": "يمكنك الآن تسجيل الدخول",
          "45": "تحقق من الرمز لنسيان كلمة المرور",
          "46": "لا يمكن أن تكون فارغة",
          "47": "لا يمكن أن يكون أقل من",
          "48": "بريد إلكتروني غير صالح",
          "49": "+يجب أن يكون الهاتف مثل 28456 ...",
          "50": "يجب أن تكون كلمة المرور مثل Exm123!",
          "51": "لا يمكن أن تكون أكبر من",
          "52": "اسم مستخدم غير صالح",
          "53": "هل تريد الخروج من التطبيق؟",
          "54": "تنبيه",
          "55": "تأكيد",
          "56": "إلغاء",
          "57": "طلبات",
          "58": "إعدادات",
          "59": "المفضلة",
          "60": "السلّة",
          "61": "الرئيسية",
          "62": "إبحث عن المنتج",
          "63": "فئات",
          "64": "منتج جديد",
          "65": "أفضل المبيعات",
          "66": "عرض",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100K Product , Choose \n Your product from our \n E-commerce shop.",
          "4": "Easy & Safe Payment",
          "5":
              "Easy Checkout & Safe Payment \n method. Trusted by Customers \n from all over the world.",
          "6": "Track Your Order",
          "7":
              "Best Tracker has been Used For \n Track your order. Your'il know where \n your product is at the moment.",
          "8": "Fast Delivery",
          "9":
              "Reliable And Fast Delevry. We \n Deliver your product the fastest \n way possible.",
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign In With Your Email And Password Or Continue With Social Media.",
          "14": "Enter Your Email",
          "15": "Email",
          "16": "Enter Your Password",
          "17": "Password",
          "18": "Forget Password",
          "19": "Don't have an account ? ",
          "20": "Sign Up",
          "21": "Welcome",
          "22":
              "Sign Up With Your Email And Password Or Continue With Social Media.",
          "23": "Enter Your User Name",
          "24": "User Name",
          "25": "Enter Your User Phone",
          "26": "Phone",
          "27": "Do You have an account ? ",
          "28": "Check Your Email",
          "29": "Please Enter Ypour Email To Reactive A Verification Code.",
          "30": "Send",
          "31": "Verify Code For Sign Up",
          "32": "Check The Code",
          "33": "We Will Send You a Code.",
          "34": "Reset Password",
          "35": "Choose A New Password",
          "36": "Now Yo Can Reset Your Password.",
          "37": "Eenter The New Password",
          "38": "Renter The New Password",
          "39": "SUCCESS",
          "40": "Now You Can Sign-In With Your News Password",
          "41": "Check E-mail Sign Up",
          "42": "Success Sign Up",
          "43": "Please Enter Ypour Email To Reactive A Verification Code.",
          "44": "Now You Can Sign-In",
          "45": "Verify Code For Forget Password",
          "46": "C'ant Be Empty",
          "47": "C'ant Be Less Than",
          "48": "Not Valid Email",
          "49": "The Phone Should Be Like +28456...",
          "50": "The Password Should Be Like Exm123!",
          "51": "C'ant Be Larger Than",
          "52": "Not Valid UserName",
          "53": "Do you want to exit the application?",
          "54": "Alert !",
          "55": "Confirm",
          "56": "Cancel",
          "57": "Orders",
          "58": "Settings",
          "59": "Favorites",
          "60": "cart",
          "61": "Home",
          "62": "Find Product",
          "63": "Categories",
          "64": "New Product",
          "65": "Top Sales",
          "66": "Offer",
        },
      };
}
